#!ipxe

goto ${menu} ||

:live_menu
# Use Local Override
set live_endpoint http://192.168.1.237:8000

set os Proxmox
set pve_version 8.3-1
set pve_opts vga=791 video=vesafb:ywrap,mtrr ramdisk_size=16777216 rw quiet initrd=initrd
set pve_url ${live_endpoint}/proxmox/${pve_version}

menu ${os}
item --gap ${os} - ${pve_version}
item normal ${space} Install Proxmox ${pve_version}
item debug ${space} Install Proxmox ${pve_version} (Debug Mode)
choose live_version || goto live_exit
imgfree
goto ${live_version}

:debug
kernel ${pve_url}/linux26 ${pve_opts} splash=verbose proxdebug ${cmdline}
goto boot

:normal
kernel ${pve_url}/linux26 ${pve_opts} splash=silent ${cmdline}
goto boot

:boot
initrd ${pve_url}/initrd
boot

:live_exit
clear menu
exit 0
